[metadata]
name = analy
version = 0.0.1
author = sorawingwind
[options]
packages = find:
package_dir =
    =src
install_requires =
    numpy
    paddlepaddle-gpu == 2.1.0
    opencv-python
[options.packages.find]
where = src
include = **